<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>FINAL</title>
  

  
<meta charset="UTF-8"><style>
    body {
      background-color: #ffddee; /* rosita claro */
      font-family: Arial, sans-serif;
      color: #333;
      text-align: center;
      padding-top: 100px;
    }

    .mensaje {
      background-color: white;
      border: 2px solid #ff99cc;
      border-radius: 15px;
      display: inline-block;
      padding: 30px 50px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    h1 {
      color: #cc0066;
    }

    p {
      font-size: 18px;
      margin-top: 20px;
    }
  </style></head><body>
<table style="text-align: left; width: 100px;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top;"><a href="PORTADA.html">PORTADA</a><br>
      </td>
      <td style="vertical-align: top;"><a href="INICIO.html">INICIO</a><br>
      </td>
      <td style="vertical-align: top;"><a href="INTRODUCCION.html">INTRODUCCION</a><br>
      </td>
      <td style="vertical-align: top;"><a href="DESARROLLO.html">DESARROLLO</a><br>
      </td>
      <td style="vertical-align: top;"><a href="CONCLUSION.html">CONCLUSION</a><br>
      </td>
      <td style="vertical-align: top;"><a href="file:///C:/Users/Alumno/ARU%20Y%20BERE%20%206101/PAGINAS%20WEB/FINAL.html">FINAL</a><br>
      </td>
    </tr>
  </tbody>
</table>

<big><big><br></big></big>





  



  
  


  
<div class="mensaje">
    <h1>¡Gracias por visitar!</h1>
    <p>Esperamos que hayas disfrutado tu recorrido.</p>
    <p>Hasta pronto. &#127800;</p>
  </div>

</body></html>